<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="utf-8" />
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url(poppins2.ttf);
    }

    @font-face {
      font-family: 'Poppins2';
      src: url(poppins.ttf);
    }

    #mentions {
      font-family: 'Poppins2';
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.4);
      }

      100% {
        transform: scale(1);
      }
    }

    .pulse {
      animation: pulse 0.5s ease-in-out;
    }
  </style>
  <title>Study Break Timer</title>
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
  <script src="tailwind.js"></script>
  <link rel="stylesheet" href="bootstrap.css">
  <style type="text/tailwindcss">
    :root {
      --primary-color: #4A90E2;
      --secondary-color: #F5A623;
      --background-color: #F0F4F8;
    }
    .font-display { font-family: 'Poppins', cursive; }
    .font-body { font-family: 'Poppins', sans-serif; }

    #logoImg{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
    }
    #reminderTextCon{
      position: fixed;
      top: 0;
      z-index: 9998;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body class="bg-[var(--background-color)] font-body">
  <img src="" alt="" id="logoImg">
  <span id="reminderTextCon">
    <span id="reminderText" class="form-text">Ayarları hızlıca açmak için a tuşuna basın.</span>
  </span>
  <div
    class="relative flex min-h-screen flex-col items-center justify-center text-gray-800 p-8 overflow-hidden bg-cover bg-center"
    style="background-image: url('');">
    <div id="bg" class="absolute inset-0 bg-black/40"></div>
    <main class="text-center z-10">
      <div class="mb-12">
        <h1 class="font-display text-6xl font-bold text-white drop-shadow-lg">
          <span id="decider">Dersin</span> Başlamasına Kalan Süre
        </h1>
      </div>
      <div class="flex items-center justify-center space-x-4 md:space-x-6 mb-16">
        <div class="flex flex-col items-center">
          <div id="hours" class="font-display text-8xl md:text-9xl font-bold tracking-tighter w-40 h-40 
               md:w-48 md:h-48 flex items-center justify-center bg-white/90 rounded-2xl shadow-xl 
               backdrop-blur-sm text-[var(--primary-color)]">00</div>
          <p class="mt-5 text-2xl md:text-3xl font-semibold text-white">Saat</p>
        </div>
        <div class="font-display text-8xl md:text-9xl font-bold text-white">:</div>
        <div class="flex flex-col items-center">
          <div id="minutes" class="font-display text-8xl md:text-9xl font-bold tracking-tighter w-40 h-40 
               md:w-48 md:h-48 flex items-center justify-center bg-white/90 rounded-2xl shadow-xl 
               backdrop-blur-sm text-[var(--primary-color)]">00</div>
          <p class="mt-5 text-2xl md:text-3xl font-semibold text-white">Dakika</p>
        </div>
        <div class="font-display text-8xl md:text-9xl font-bold text-white">:</div>
        <div class="flex flex-col items-center">
          <div id="seconds" class="font-display text-8xl md:text-9xl font-bold tracking-tighter w-40 h-40 
               md:w-48 md:h-48 flex items-center justify-center bg-white/90 rounded-2xl shadow-xl 
               backdrop-blur-sm text-[var(--primary-color)]">00</div>
          <p class="mt-5 text-2xl md:text-3xl font-semibold text-white">Saniye</p>
        </div>
      </div>
      <div class="mt-16 bg-white/80 p-10 rounded-lg shadow-lg max-w-3xl mx-auto backdrop-blur-md">
        <p id="mentions" class="text-3xl text-gray-800 italic leading-relaxed">
          "The expert in anything was once a beginner."
        </p>
      </div>
    </main>
  </div>
  <script>
    async function loadSettings() {
      try {
        // Ayarları çek
        const res = await fetch('/api/get');
        if (!res.ok) throw new Error(await res.text());
        const data = await res.json();

        // Logo ayarları
        const logoImg = document.getElementById('logoImg');
        if (logoImg) {
          // Logo src
          const logoVersion = data.logoVersion || 0;
          logoImg.src = `/api/logo?v=${logoVersion}`;

          // Genişlik ayarı
          const logoWidth = data.logoWidth || 200;
          logoImg.style.width = logoWidth + 'px';

          // Arka plan rengi
          //const bgColor = data.bgColor || '#ffffff';
          //logoImg.style.backgroundColor = bgColor;

          // Eğer border radius veya padding gibi ek ayarlar varsa buraya eklenebilir
          if (data.borderRadius) logoImg.style.borderRadius = data.borderRadius;
          if (data.padding) logoImg.style.padding = data.padding;
        }
      } catch (err) {
        console.error('Ayarları yüklerken hata:', err);
      }
    }

    // Sayfa yüklendiğinde çalıştır
    window.addEventListener('DOMContentLoaded', loadSettings);
    let allData = {};
    let schedule = {};
    let quotes = [];
    let backgroundColor = 'rgb(0 0 0 / 0.4)';
    let tColor = '#4A90E2';
    let frequency = 1;

    async function loadData() {
      try {
        const res = await fetch('/api/get');
        if (!res.ok) throw new Error(await res.text());
        allData = await res.json();

        // Varsayılanları ata
        schedule = allData.schedule || {};
        quotes = allData.quotes || [];
        backgroundColor = allData.bgColor || 'rgb(0 0 0 / 0.4)';
        tColor = allData.timerColor || '#4A90E2';
        frequency = allData.frequency || 1;

        // Eski quote formatını düzelt
        quotes = quotes.map(q => typeof q === "string" ? { text: q, current: false } : q);

        // Uygula
        document.getElementById('bg').style.backgroundColor = backgroundColor;
        document.getElementById('hours').style.color = tColor;
        document.getElementById('minutes').style.color = tColor;
        document.getElementById('seconds').style.color = tColor;

        showQuote();
      } catch (err) {
        console.error('loadData error:', err);
      }
    }

    async function saveData() {
      try {
        allData.schedule = schedule;
        allData.quotes = quotes;
        allData.bgColor = backgroundColor;
        allData.timerColor = tColor;
        allData.frequency = frequency;

        const res = await fetch('/api/save', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(allData)
        });
        if (!res.ok) throw new Error(await res.text());
        const json = await res.json();
        console.log('Kaydedildi:', json);
      } catch (err) {
        console.error('saveData error:', err);
      }
    }

    // --- Söz gösterme ---
    function showQuote() {
      const current = quotes.find(q => q.current);
      if (current) {
        document.getElementById("mentions").textContent = current.text;
      } else if (quotes.length > 0) {
        quotes[0].current = true;
        saveData();
        document.getElementById("mentions").textContent = quotes[0].text;
      }
    }

    // --- Yeni söze geçiş ---
    function showNewQuote() {
      if (quotes.length === 0) return;

      let currentIndex = quotes.findIndex(q => q.current);
      if (currentIndex === -1) currentIndex = 0;

      quotes[currentIndex].current = false;
      const newIndex = (currentIndex + 1) % quotes.length;
      quotes[newIndex].current = true;

      saveData();
      document.getElementById("mentions").textContent = quotes[newIndex].text;
    }

    // --- Ders/gün değişiminde quote değiştirme ---
    function handleQuoteChange(type) {
      const now = new Date();

      if (frequency === 1 && type === "ders") {
        showNewQuote();
      } else if (frequency === 2) {
        const dayOfWeek = now.getDay(); // 0= Pazar, 6= Cumartesi
        if (dayOfWeek !== 0 && dayOfWeek !== 6) {
          const today = now.toDateString();
          if (allData.lastQuoteDate !== today) {
            showNewQuote();
            allData.lastQuoteDate = today;
            saveData();
          }
        }
      }
    }

    // --- Sonraki ders/teneffüs zamanı bulma ---
    function getNextLessonTime() {
      const now = new Date();
      const day = now.getDay(); // 0 = Pazar

      const lessons = schedule[day] || [];
      for (let i = 0; i < lessons.length; i++) {
        const item = lessons[i];
        const [sh, sm] = item.start.split(":").map(Number);
        const lessonTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), sh, sm);
        if (lessonTime > now) {
          return { day, time: lessonTime, type: item.type };
        }
      }

      // Bugün kalmadıysa sonraki gün
      let nextDay = (day + 1) % 7;
      let offset = 1;
      while (!(schedule[nextDay] && schedule[nextDay].length)) {
        nextDay = (nextDay + 1) % 7;
        offset++;
        if (offset > 7) return null;
      }
      const firstItem = schedule[nextDay][0];
      const [sh, sm] = firstItem.start.split(":").map(Number);
      const target = new Date(now);
      target.setDate(now.getDate() + offset);
      target.setHours(sh, sm, 0, 0);
      return { day: nextDay, time: target, type: firstItem.type };
    }

    // --- Sayaç güncelleme ---
    function updateCountdown() {
      const nextItem = getNextLessonTime();
      const hourEl = document.querySelector("#hours");
      const minEl = document.querySelector("#minutes");
      const secEl = document.querySelector("#seconds");
      const deciderEl = document.querySelector("#decider");

      if (!nextItem) {
        hourEl.textContent = "00";
        minEl.textContent = "00";
        secEl.textContent = "00";
        deciderEl.textContent = "Günün";
        return;
      }

      const now = new Date();
      let diff = Math.floor((nextItem.time - now) / 1000);
      if (diff < 0) diff = 0;

      const hours = String(Math.floor(diff / 3600)).padStart(2, "0");
      const minutes = String(Math.floor((diff % 3600) / 60)).padStart(2, "0");
      const seconds = String(diff % 60).padStart(2, "0");

      hourEl.textContent = hours;
      minEl.textContent = minutes;
      secEl.textContent = seconds;

      if (diff < 60) {
        secEl.classList.remove("pulse");
        void secEl.offsetWidth;
        secEl.classList.add("pulse");
      }

      deciderEl.textContent = (nextItem.type === "ders") ? "Dersin" : "Teneffüsün";

      if (diff === 0 && !updateCountdown.triggered) {
        handleQuoteChange(nextItem.type);
        updateCountdown.triggered = true;
        setTimeout(() => { updateCountdown.triggered = false; }, 2000);
      }
    }

    // Başlangıç
    loadData().then(() => {
      setInterval(updateCountdown, 1000);
    });


    document.addEventListener('DOMContentLoaded', function () {

      // Klavye olayını dinle
      document.addEventListener('keydown', function (event) {
        // Büyük veya küçük 'a' tuşuna basıldığında
        if (event.key === 'a' || event.key === 'A') {
          redirectToAyarJs();
        }
      });
      // Yönlendirme işlemini yapan fonksiyon
      function redirectToAyarJs() {
        try {
          // Mevcut URL'nin pathname kısmını al
          let currentPath = window.location.pathname;

          // Dosya adını kaldır ve sadece dizin yolunu al
          let directoryPath = currentPath.substring(0, currentPath.lastIndexOf('/') + 1);

          // Yeni URL'yi oluştur
          let newUrl = window.location.origin + directoryPath + 'ayar.html';

          // Yönlendirme yap
          window.location.href = newUrl;

          // Başarı mesajını göster
        } catch (error) {
        }
      }

      // Durum mesajını gösteren fonksiyon
    });
    document.addEventListener('DOMContentLoaded', function () {
      console.log('geld');
      
      var reminderCon = document.getElementById('reminderTextCon');
      setTimeout(() => {
        console.log('geldi2');
        
        reminderCon.style.display = 'none';
      }, 5000);
    });
 
 </script>



</body>

</html>